PROJECT_FRIENDLY_NAME='UMBRACO_DOCKER_PROJECT'

## THESE ARE YOUR SUPER ADMIN CREDENTIALS TO CONNECT TO THE MASTER DB
## DO NOT USE THESE AS YOUR UMBRACO CREDENTIALS
UMBRACO_DATABASE_SERVER_SA_USERNAME='sa'
UMBRACO_DATABASE_SERVER_SA_PASSWORD='YOUR_PASS_goes_HERE@'

## These are your Umbraco database login credentials
## They should be different to your SA/Admin credentials
UMBRACO_DATABASE_USERNAME_STRING='EXAMPLE_DATABASE_LOGIN_NAME'
UMBRACO_DATABASE_PASSWORD_STRING='EXAMPLE_DATABASE_LOGIN_P@ssword'

## This is the name of the container your database will live in, 
## and the name of the Umbraco database
UMBRACO_DATABASE_SERVER_AND_CONTAINER_NAME='example_umbraco_sql_server_db'
UMBRACO_DATABASE_NAME='EXAMPLE_UMBRACO_DATABASE_NAME'


UMBRACO_CMS_UNATTENDED_INSTALLUNATTENDED=true
UMBRACO_CMS_UNATTENDED_UNATTENDED_USERNAME='example username'
UMBRACO_CMS_UNATTENDED_UNATTENDED_EMAIL='example@email.com'
UMBRACO_CMS_UNATTENDED_UNATTENDED_PASSWORD='TEST12345@'